FROM python:3.12.8-slim-bookworm

# Add labels for maintainability
LABEL maintainer="Jay-Alexander Elliot <11063158@uvu.edu>"
LABEL description="API service for DataHarvester"

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libpq-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install shared package
COPY services/shared /shared
RUN pip install -e /shared

# Copy API service files
COPY services/api /app

# Install API service dependencies
RUN pip install -e .

# Make start script executable
RUN chmod +x app/start.sh

# Expose port
EXPOSE 8080

# Set the entrypoint
CMD ["./app/start.sh"]