# Software/DataHarvester/services/shared/Dockerfile.shared

FROM python:3.12.8-slim-bookworm

# Add labels for maintainability
LABEL maintainer="Jay-Alexander Elliot <11063158@uvu.edu>"
LABEL description="Shared utilities for DataHarvester services"

WORKDIR /app

# Install build dependencies
RUN pip install --no-cache-dir build wheel setuptools

# Copy the package files
COPY services/shared/ .

# Build and install the package
RUN python -m build && \
    mkdir -p /wheels && \
    cp dist/*.whl /wheels/ && \
    pip install dist/*.whl

# Keep container running
CMD ["sleep", "infinity"] 