# /services/mongo_service/mongod.conf

systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  verbosity: 0  # Reduce verbosity
  quiet: true   # Further reduce logging
  component:
    command:
      verbosity: 0
    network:
      verbosity: 0
    storage:
      verbosity: 0
    control:
      verbosity: 0

storage:
  dbPath: /data/db
  directoryPerDB: true

net:
  bindIp: 0.0.0.0
  port: 27017

security:
  authorization: disabled

operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 100

replication:
  oplogSizeMB: 1024

# Add specific settings for project collections
setParameter:
  enableLocalhostAuthBypass: true
  maxTransactionLockRequestTimeoutMillis: 5000
  cursorTimeoutMillis: 600000 