# Software/DataHarvester/services/data_transformation/Dockerfile.DT

FROM python:3.12.8-slim-bookworm

# Add labels for maintainability
LABEL maintainer="Jay-Alexander Elliot <11063158@uvu.edu>"
LABEL description="Data Transformation for DataHarvester"
LABEL version="1.0"

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set Python environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src

# Create and set working directory
WORKDIR /app

# Copy package files
COPY services/data_transformation/pyproject.toml /app/
COPY services/data_transformation/src /app/src/

# Install package
RUN pip install -e .

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser \
    && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port for service
EXPOSE 8000

# Start the service
CMD ["python", "-m", "uvicorn", "data_transformation.api.main:app", "--host", "0.0.0.0", "--port", "8000"] 