# Software/DataHarvester/services/batch_processor/Dockerfile.celery

FROM python:3.12.8-slim-bookworm

# Add labels for maintainability
LABEL maintainer="Jay-Alexander Elliot <11063158@uvu.edu>"
LABEL description="Celery worker for DataHarvester"
LABEL version="1.0"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy only worker-specific code
COPY services/worker .
RUN pip install -e .

# Create celery user
RUN groupadd -r celery && useradd -r -g celery celery \
    && chown -R celery:celery /app

USER celery

ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

CMD ["celery", "-A", "worker.celery_app", "worker", "--loglevel=info"]
